<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/background_light"
    tools:context=".FacultyAndSduInfo">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/background_light"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/faculty_icon"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    app:srcCompat="@drawable/eng_faculty_icon" />

                <TextView
                    android:id="@+id/faculty_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="fill_vertical"
                    android:padding="10dp"
                    android:text="SULEYMAN DEMIREL UNIVERSITY"
                    android:textColor="@android:color/black"
                    android:textSize="13dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/faculty_gallery_icon" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="Gallery"
                    android:textColor="@color/icon_color_one"
                    android:textStyle="bold" />

            </LinearLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/facultyImagesViewPager"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@android:color/darker_gray"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/faculty_info_icon" />

                <TextView
                    android:id="@+id/aboutInfoTextView"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="About Faculty"
                    android:textColor="@color/icon_color_one"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/faculty_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_one"
                android:padding="10dp"
                android:text="Text "
                android:textColor="@android:color/black"
                android:textSize="20dp" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>